--- source/creator/CMakeLists.txt.orig	2012-05-11 00:18:26.000000000 +0930
+++ source/creator/CMakeLists.txt	2015-01-18 00:00:27.785972785 +1030
@@ -323,7 +323,6 @@
 			FILES
 				${CMAKE_SOURCE_DIR}/release/freedesktop/blender.desktop
 				${CMAKE_SOURCE_DIR}/release/freedesktop/icons/scalable/apps/blender.svg
-				${CMAKE_SOURCE_DIR}/doc/manpage/blender.1
 			DESTINATION ${TARGETDIR}
 		)
 
@@ -386,10 +385,7 @@
 			PROGRAMS ${CMAKE_SOURCE_DIR}/release/bin/blender-thumbnailer.py
 			DESTINATION ${CMAKE_INSTALL_PREFIX}/bin
 		)
-		install(
-			FILES ${CMAKE_SOURCE_DIR}/doc/manpage/blender.1
-			DESTINATION ${CMAKE_INSTALL_PREFIX}/share/man/man1
-		)
+		
 		install(
 			FILES ${BLENDER_TEXT_FILES}
 			DESTINATION ${CMAKE_INSTALL_PREFIX}/share/doc/blender
