--- ./CMakeLists.txt.orig	2015-01-17 18:01:48.137456296 +1030
+++ ./CMakeLists.txt	2015-01-17 18:02:02.351455075 +1030
@@ -83,6 +83,8 @@
 # Input directories must have CMakeLists.txt
 cmake_policy(SET CMP0014 NEW)
 
+cmake_policy(SET CMP0043 NEW)
+
 #-----------------------------------------------------------------------------
 # Load some macros.
 include(build_files/cmake/macros.cmake)
@@ -876,7 +876,7 @@
 	endif()
 
 	# OpenSuse needs lutil, ArchLinux not, for now keep, can avoid by using --as-needed
-	set(PLATFORM_LINKLIBS "-lutil -lc -lm -lpthread -lstdc++")
+	set(PLATFORM_LINKLIBS "-lutil -lc -lm -lpthread")
 
 	if((NOT WITH_HEADLESS) AND (NOT WITH_GHOST_SDL))
 		find_package(X11 REQUIRED)
