--- src/CMakeLists.txt.orig	2017-10-29 19:22:55 UTC
+++ src/CMakeLists.txt
@@ -99,7 +99,7 @@ IF(CMAKE_VERSION VERSION_GREATER "2.8.7")
 		$<TARGET_OBJECTS:lmmsobjs>
 		"${WINRC}"
 	)
-
+	TARGET_LINK_LIBRARIES(lmms ${PORTAUDIO_LDFLAGS})
     SET(iwyu include-what-you-use -Xiwyu --mapping_file=/usr/share/include-what-you-use/qt5_4.imp)
     #SET_PROPERTY(TARGET lmmsobjs PROPERTY CXX_INCLUDE_WHAT_YOU_USE ${iwyu})
 ELSE()
@@ -258,6 +258,6 @@ ELSE(LMMS_BUILD_WIN32)
 	ENDIF(NOT LMMS_BUILD_APPLE)
 
 	INSTALL(TARGETS lmms RUNTIME DESTINATION "${BIN_DIR}")
-	INSTALL(FILES "${CMAKE_BINARY_DIR}/lmms.1.gz" DESTINATION "${CMAKE_INSTALL_PREFIX}/share/man/man1/" PERMISSIONS OWNER_READ GROUP_READ WORLD_READ)
+	INSTALL(FILES "${CMAKE_BINARY_DIR}/lmms.1.gz" DESTINATION "${CMAKE_INSTALL_PREFIX}/man/man1/" PERMISSIONS OWNER_READ GROUP_READ WORLD_READ)
 
 ENDIF(LMMS_BUILD_WIN32)
