--- ./plugins/LadspaEffect/calf/CMakeLists.txt.orig	2014-08-16 16:35:46.000000000 +0930
+++ ./plugins/LadspaEffect/calf/CMakeLists.txt	2014-08-29 23:17:15.546454874 +0930
@@ -7,9 +7,9 @@
 INSTALL(TARGETS calf LIBRARY DESTINATION "${PLUGIN_DIR}/ladspa")
 SET_TARGET_PROPERTIES(calf PROPERTIES PREFIX "")
 SET(INLINE_FLAGS "")
-IF(NOT LMMS_BUILD_APPLE)
+IF(CMAKE_COMPILER_IS_GNUCC)
 SET(INLINE_FLAGS "-finline-functions-called-once -finline-limit=80")
-ENDIF(NOT LMMS_BUILD_APPLE)
+ENDIF(CMAKE_COMPILER_IS_GNUCC)
 SET_TARGET_PROPERTIES(calf PROPERTIES COMPILE_FLAGS "-O2 -finline-functions ${INLINE_FLAGS}")
 
 IF(LMMS_BUILD_WIN32)
