--- src/iv/CMakeLists.txt.orig	2019-08-01 21:43:25 UTC
+++ src/iv/CMakeLists.txt
@@ -9,13 +9,13 @@ if (Qt5_FOUND AND OPENGL_FOUND)
     if (FORCE_OPENGL_1)
         add_definitions(-DFORCE_OPENGL_1)
     endif()
-    add_executable (iv ${iv_srcs})
-    set_target_properties (iv PROPERTIES FOLDER "Tools")
-    target_link_libraries (iv OpenImageIO
+    add_executable (iv18 ${iv_srcs})
+    set_target_properties (iv18 PROPERTIES FOLDER "Tools")
+    target_link_libraries (iv18 OpenImageIO18
                                Qt5::Core Qt5::Gui Qt5::Widgets Qt5::OpenGL
                                ${OPENGL_LIBRARIES}
                                ${Boost_LIBRARIES} ${CMAKE_DL_LIBS})
-    oiio_install_targets (iv)
+    oiio_install_targets (iv18)
 
 else ()
     message (STATUS "\n\n   WARNING: Qt or OpenGL not found -- 'iv' will not be built!\n")
