--- ./CMakeLists.txt.orig	2014-04-07 03:35:43.000000000 +0930
+++ ./CMakeLists.txt	2014-07-12 23:30:29.024399668 +0930
@@ -307,7 +307,7 @@
 
 # Python: prefer 3.x, but can also use 2.x now
 set(Python_ADDITIONAL_VERSIONS 3.2)
-find_package(PythonLibs REQUIRED)
+find_package(PythonLibs 3.4 REQUIRED)
 list(APPEND INCLUDE_PATHS ${PYTHON_INCLUDE_DIRS})
 list(APPEND F_LIBS ${PYTHON_LIBRARIES})
 
@@ -361,7 +361,7 @@
 set(HGINFO "${CMAKE_CURRENT_BINARY_DIR}/${PP_PATH}/source/hginfo.h")
 MESSAGE(STATUS "Hg info target header ${HGINFO}")
 add_custom_command(OUTPUT ${HGINFO}
-				   COMMAND "${CMAKE_CURRENT_SOURCE_DIR}/tools/makeHgVersion.py" "${HGINFO}"
+				   COMMAND ${PYTHON_CMD} "${CMAKE_CURRENT_SOURCE_DIR}/tools/makeHgVersion.py" "${HGINFO}"
 				   DEPENDS ${PP_SOURCES} ${PP_HEADERS} ${NOPP_SOURCES} ${NOPP_HEADERS} ${QT_SOURCES} ${QT_HEADERS}
 				   WORKING_DIRECTORY ${CMAKE_SOURCE_DIR} )
 
