--- src/iv/CMakeLists.txt.orig	2014-11-25 05:10:44 UTC
+++ src/iv/CMakeLists.txt
@@ -18,14 +18,14 @@ if (QT4_FOUND AND OPENGL_FOUND AND GLEW_
     if (FORCE_OPENGL_1)
         add_definitions(-DFORCE_OPENGL_1)
     endif()
-    add_executable (iv ${iv_srcs})
-    set_target_properties (iv PROPERTIES FOLDER "Tools")
-    link_ilmbase (iv)
-    target_link_libraries (iv OpenImageIO ${QT_LIBRARIES} ${OPENGL_LIBRARIES} 
+    add_executable (iv14 ${iv_srcs})
+    set_target_properties (iv14 PROPERTIES FOLDER "Tools")
+    link_ilmbase (iv14)
+    target_link_libraries (iv14 OpenImageIO14 ${QT_LIBRARIES} ${OPENGL_LIBRARIES} 
                                ${Boost_LIBRARIES} ${CMAKE_DL_LIBS}
                                ${GLEW_LIBRARIES})
-    oiio_install_targets (iv)
+    oiio_install_targets (iv14)
 
 else ()
-    message (STATUS "\n\n   WARNING: No QT/OpenGL -- 'iv' will not be built!\n")
+    message (STATUS "\n\n   WARNING: No QT/OpenGL -- 'iv14' will not be built!\n")
 endif ()
