--- release/freedesktop/blender.desktop.orig	2012-04-16 09:56:12 UTC
+++ release/freedesktop/blender.desktop
@@ -1,5 +1,5 @@
 [Desktop Entry]
-Name=Blender
+Name=Blender-267
 GenericName=3D modeller
 GenericName[es]=modelador 3D
 GenericName[de]=3D-Modellierer
@@ -8,8 +8,8 @@ GenericName[ru]=Редактор 3D-мо
 Comment=3D modeling, animation, rendering and post-production
 Comment[es]=modelado 3D, animación, renderizado y post-producción
 Comment[de]=3D-Modellierung, Animation, Rendering und Nachbearbeitung
-Exec=blender
-Icon=blender
+Exec=blender-267
+Icon=blender-267
 Terminal=false
 Type=Application
 Categories=Graphics;3DGraphics;
