--- ./docs/CMakeLists.txt.orig	2012-12-16 09:59:53.382421830 +1030
+++ ./docs/CMakeLists.txt	2012-12-16 10:00:14.565422129 +1030
@@ -98,12 +98,11 @@
 add_dependencies(doc Sphinx) 
 
 install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/build-html/
-        DESTINATION ${CMAKE_INSTALL_PREFIX}/share/doc/OpenColorIO/html
+        DESTINATION ${CMAKE_INSTALL_PREFIX}/share/doc/opencolorio
         PATTERN .* EXCLUDE
 )
 
-find_package(LATEX)
-if(PDFLATEX_COMPILER)
+if(0)
     
     add_custom_target(latex
         COMMAND PYTHONPATH=${PYTHONPATH} ${EXTDIST_BINPATH}/sphinx-build -b latex . ${CMAKE_CURRENT_BINARY_DIR}/build-latex
