--- ./CMakeLists.txt.orig	2014-06-26 06:13:52.000000000 +0930
+++ ./CMakeLists.txt	2015-03-13 02:41:05.203059378 +1030
@@ -88,6 +88,8 @@
 # Input directories must have CMakeLists.txt
 cmake_policy(SET CMP0014 NEW)
 
+cmake_policy(SET CMP0043 NEW)
+
 #-----------------------------------------------------------------------------
 # Load some macros.
 include(build_files/cmake/macros.cmake)
@@ -735,6 +737,7 @@
 			set(__boost_packages filesystem regex system thread date_time)
 			if(WITH_INTERNATIONAL)
 				list(APPEND __boost_packages locale)
+				set(PLATFORM_LINKFLAGS "${PLATFORM_LINKFLAGS} -liconv") # boost_locale needs it !
 			endif()
 			if(WITH_CYCLES_NETWORK)
 				list(APPEND __boost_packages serialization)
@@ -866,14 +869,14 @@
 	
 		message(STATUS "CYCLES_OSL = ${CYCLES_OSL}")
 	
-		find_library(OSL_LIB_EXEC NAMES oslexec PATHS ${CYCLES_OSL}/lib)
-		find_library(OSL_LIB_COMP NAMES oslcomp PATHS ${CYCLES_OSL}/lib)
-		find_library(OSL_LIB_QUERY NAMES oslquery PATHS ${CYCLES_OSL}/lib)
+		find_library(OSL_LIB_EXEC NAMES oslexec14 PATHS ${CYCLES_OSL}/lib)
+		find_library(OSL_LIB_COMP NAMES oslcomp14 PATHS ${CYCLES_OSL}/lib)
+		find_library(OSL_LIB_QUERY NAMES oslquery14 PATHS ${CYCLES_OSL}/lib)
 		# Note: --whole-archive is needed to force loading of all symbols in liboslexec,
 		# otherwise LLVM is missing the osl_allocate_closure_component function
 		list(APPEND OSL_LIBRARIES ${OSL_LIB_COMP} -Wl,--whole-archive ${OSL_LIB_EXEC} -Wl,--no-whole-archive ${OSL_LIB_QUERY})
-		find_path(OSL_INCLUDES OSL/oslclosure.h PATHS ${CYCLES_OSL}/include)
-		find_program(OSL_COMPILER NAMES oslc PATHS ${CYCLES_OSL}/bin)
+		find_path(OSL_INCLUDES OSL14/oslclosure.h PATHS ${CYCLES_OSL}/include)
+		find_program(OSL_COMPILER NAMES oslc14 PATHS ${CYCLES_OSL}/bin)
 	
 		if(OSL_INCLUDES AND OSL_LIBRARIES AND OSL_COMPILER)
 			set(OSL_FOUND TRUE)
