--- ./CMakeLists.txt.orig	2014-03-19 06:33:31.000000000 +1030
+++ ./CMakeLists.txt	2014-04-18 23:15:38.773218212 +0930
@@ -21,8 +21,12 @@
 SET(VERSION_PATCH "6")
 SET(VERSION_SUFFIX "RC1")
 
-#SET(VERSION "${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_PATCH}")
+SET(VERSION "${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_PATCH}")
 
+IF(LOCALBASE)
+LINK_DIRECTORIES("${LOCALBASE}/lib")
+INCLUDE_DIRECTORIES("${LOCALBASE}/include")
+ENDIF(LOCALBASE)
 
 IF(VERSION_SUFFIX)
 	SET(DISPLAY_VERSION "${VERSION}-${VERSION_SUFFIX}")
@@ -89,10 +93,7 @@
 ENDIF()
 
 #SET(CMAKE_CXX_FLAGS "-fno-implement-inlines -finline-small-functions -findirect-inlining -fpartial-inlining")
-SET(CMAKE_CXX_FLAGS "-O2 -fno-implement-inlines")
-SET(CMAKE_CXX_FLAGS_RELEASE "")
-SET(CMAKE_CXX_FLAGS_DEBUG "-g ")#-Winline")
-
+SET(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS}")
 
 IF(APPLE)
 	#Compile for 32bit and 64bit intel macs
@@ -107,9 +108,9 @@
 MANDATORY_PKG(LIBSNDFILE)
 
 # TODO remove data from path
-SET(SYS_DATA_PATH "${CMAKE_INSTALL_PREFIX}/share/hydrogen/data")
+SET(SYS_DATA_PATH "${CMAKE_INSTALL_PREFIX}/share/hydrogen-devel/data")
 # TODO remove data from path, could be .config/hydrogen
-SET(USR_DATA_PATH ".hydrogen/data")
+SET(USR_DATA_PATH ".hydrogen-devel/data")
 IF(WIN32)
     SET(WANT_JACK FALSE)
     SET(Threads_PATH "C:/Program Files/GnuWin32")
@@ -160,7 +161,7 @@
 FIND_HELPER(LIBSNDFILE sndfile sndfile.h sndfile)
 FIND_HELPER(ALSA alsa alsa/asoundlib.h asound )
 FIND_LADSPA(LADSPA ladspa.h noise)
-FIND_HELPER(OSS oss sys/soundcard.h OSSlib )
+FIND_HELPER(OSS oss sys/soundcard.h c )
 FIND_HELPER(JACK jack jack/jack.h jack)
 FIND_HELPER(JACKSESSION jack jack/session.h jack)
 IF(APPLE)
