--- CMakeLists.txt.orig	2016-02-17 05:57:44 UTC
+++ CMakeLists.txt
@@ -406,9 +406,10 @@ ENDIF(LMMS_BUILD_WIN32)
 
 # check for libsamplerate
 PKG_CHECK_MODULES(SAMPLERATE REQUIRED samplerate>=0.1.8)
+link_directories(${SAMPLERATE_LIBRARY_DIRS})
 
 # set compiler flags
-SET(WERROR_FLAGS "-Wall -Werror=unused-function -Wno-sign-compare -Wno-strict-overflow")
+SET(WERROR_FLAGS "-Werror=unused-function -Wno-sign-compare -Wno-strict-overflow")
 OPTION(USE_WERROR "Add -werror to the build flags. Stops the build on warnings" OFF)
 IF(${USE_WERROR})
    SET(WERROR_FLAGS "${WERROR_FLAGS} -Werror")
@@ -559,6 +560,7 @@ MESSAGE(
 "-------------------------\n"
 "* ALSA                        : ${STATUS_ALSA}\n"
 "* OSS                         : ${STATUS_OSS}\n"
+"* JACK                        : ${STATUS_JACK}\n"
 "* WinMM                       : ${STATUS_WINMM}\n"
 "* AppleMidi                   : ${STATUS_APPLEMIDI}\n"
 )
