--- CMakeLists.txt.orig	2016-03-25 18:58:46 UTC
+++ CMakeLists.txt
@@ -408,7 +408,7 @@ ENDIF(LMMS_BUILD_WIN32)
 PKG_CHECK_MODULES(SAMPLERATE REQUIRED samplerate>=0.1.8)
 
 # set compiler flags
-SET(WERROR_FLAGS "-Wall -Werror=unused-function -Wno-sign-compare -Wno-strict-overflow")
+SET(WERROR_FLAGS "-Werror=unused-function -Wno-sign-compare -Wno-strict-overflow -Wno-unused-private-field")
 OPTION(USE_WERROR "Add -werror to the build flags. Stops the build on warnings" OFF)
 IF(${USE_WERROR})
    SET(WERROR_FLAGS "${WERROR_FLAGS} -Werror")
@@ -559,6 +559,7 @@ MESSAGE(
 "-------------------------\n"
 "* ALSA                        : ${STATUS_ALSA}\n"
 "* OSS                         : ${STATUS_OSS}\n"
+"* JACK                        : ${STATUS_JACK}\n"
 "* WinMM                       : ${STATUS_WINMM}\n"
 "* AppleMidi                   : ${STATUS_APPLEMIDI}\n"
 )
