--- ./plugin/pyqtc.pluginspec.orig	2013-04-11 21:25:34.000000000 +0930
+++ ./plugin/pyqtc.pluginspec	2014-08-18 03:25:26.688455370 +0930
@@ -1,4 +1,4 @@
-<plugin name="pyqtc" version="0.0.1" compatVersion="0.0.1">
+<plugin name="pyqtc" version="0.0.4" compatVersion="0.0.4">
     <vendor>davidsansome</vendor>
     <copyright>(C) David Sansome</copyright>
     <license>Permission is hereby granted, free of charge, to any person obtaining a copy of
@@ -22,7 +22,7 @@
     <description>Python browsing and completion for Qt Creator</description>
     <url></url>
     <dependencyList>
-        <dependency name="Core" version="2.7.81"/>
+        <dependency name="Core" version="2.8.0"/>
     </dependencyList>
 </plugin>
 
