--- ./src/oslc/CMakeLists.txt.orig	2014-03-12 04:37:38.000000000 +1030
+++ ./src/oslc/CMakeLists.txt	2014-07-27 21:57:59.162400038 +0930
@@ -7,8 +7,8 @@
         ../liboslexec/typespec.cpp)
 endif ()
 
-ADD_EXECUTABLE ( oslc ${oslc_srcs} )
-LINK_ILMBASE ( oslc )
-TARGET_LINK_LIBRARIES ( oslc oslcomp ${OPENIMAGEIO_LIBRARY} ${Boost_LIBRARIES} ${CMAKE_DL_LIBS})
-INSTALL ( TARGETS oslc RUNTIME DESTINATION bin )
+ADD_EXECUTABLE ( oslc14 ${oslc_srcs} )
+LINK_ILMBASE ( oslc14 )
+TARGET_LINK_LIBRARIES ( oslc14 oslcomp14 ${OPENIMAGEIO_LIBRARY} ${Boost_LIBRARIES} ${CMAKE_DL_LIBS})
+INSTALL ( TARGETS oslc14 RUNTIME DESTINATION bin )
 
