--- ./src/doc/CMakeLists.txt.orig	2014-03-12 04:37:38.000000000 +1030
+++ ./src/doc/CMakeLists.txt	2014-07-27 21:57:59.071399639 +0930
@@ -1,11 +1,11 @@
 set (public_docs osl-languagespec.pdf)
 # Some day: CLA-INDIVIDUAL CLA-CORPORATE
 
-install (FILES ${public_docs} DESTINATION doc COMPONENT documentation)
+install (FILES ${public_docs} DESTINATION ${CMAKE_INSTALL_PREFIX}/share/openshadinglanguage14 COMPONENT documentation)
 
 install ( FILES "${PROJECT_SOURCE_DIR}/LICENSE"
                 "${PROJECT_SOURCE_DIR}/INSTALL"
                 "${PROJECT_SOURCE_DIR}/CHANGES"
                 "${PROJECT_SOURCE_DIR}/README.md"
-          DESTINATION . )
+          DESTINATION ${CMAKE_INSTALL_PREFIX}/share/openshadinglanguage14 )
 
