--- ./src/oslinfo/CMakeLists.txt.orig	2014-03-12 04:37:38.000000000 +1030
+++ ./src/oslinfo/CMakeLists.txt	2014-07-27 21:57:59.164399570 +0930
@@ -1,5 +1,5 @@
 SET ( oslinfo_srcs oslinfo.cpp )
-ADD_EXECUTABLE ( oslinfo ${oslinfo_srcs} )
-LINK_ILMBASE ( oslinfo )
-TARGET_LINK_LIBRARIES ( oslinfo oslquery ${OPENIMAGEIO_LIBRARY} ${Boost_LIBRARIES} ${CMAKE_DL_LIBS})
-INSTALL ( TARGETS oslinfo RUNTIME DESTINATION bin )
+ADD_EXECUTABLE ( oslinfo14 ${oslinfo_srcs} )
+LINK_ILMBASE ( oslinfo14 )
+TARGET_LINK_LIBRARIES ( oslinfo14 oslquery14 ${OPENIMAGEIO_LIBRARY} ${Boost_LIBRARIES} ${CMAKE_DL_LIBS})
+INSTALL ( TARGETS oslinfo14 RUNTIME DESTINATION bin )
