--- release/freedesktop/blender.desktop.orig	2015-10-10 18:50:56.000000000 +1030
+++ release/freedesktop/blender.desktop	2015-10-15 01:52:22.578095655 +1030
@@ -1,5 +1,5 @@
 [Desktop Entry]
-Name=Blender
+Name=Blender-%%VERS_TAG%%
 GenericName=3D modeler
 GenericName[ar]=3D Ø§Ù„Ù…Ù†Ù…Ø°Ø¬ Ø«Ù„Ø§Ø«ÙŠ Ø§Ù„Ø£Ø¨Ø¹Ø§Ø¯
 GenericName[ca]=Modelador 3D
@@ -79,8 +79,8 @@ Comment[zh_HK]=3D æ¨¡å‹ã€å‹•ç•«ã€ç®—å
 Comment[zh_CN]=3D å»ºæ¨¡ã€åŠ¨ç”»ã€æ¸²æŸ“å’ŒåæœŸåˆ¶ä½œ
 Comment[zh_TW]=3D æ¨¡å‹ã€å‹•ç•«ã€ç®—åœ–å’Œå¾Œè£½
 Keywords=3d;cg;modeling;animation;painting;sculpting;texturing;video editing;video tracking;rendering;render engine;cycles;game engine;python;
-Exec=blender %f
-Icon=blender
+Exec=blender-%%VERS_TAG%% %f
+Icon=blender-%%VERS_TAG%%
 Terminal=false
 Type=Application
 Categories=Graphics;3DGraphics;
