--- ./liboslexec/CMakeLists.txt.orig	2012-08-31 06:58:32.000000000 +0930
+++ ./liboslexec/CMakeLists.txt	2012-10-27 15:54:13.709665132 +1030
@@ -80,7 +80,7 @@
       -I${Boost_INCLUDE_DIRS} -I${TBB_INCLUDES} -O3 -S -emit-llvm -o ${llvm_asm} ${llvm_src}
 
       COMMAND ${LLVM_DIRECTORY}/bin/llvm-as -f -o ${llvm_bc} ${llvm_asm}
-      COMMAND ${CMAKE_CURRENT_SOURCE_DIR}/serialize-bc.bash ${llvm_bc} ${llvm_bc_cpp}
+      COMMAND sh ${CMAKE_CURRENT_SOURCE_DIR}/serialize-bc.bash ${llvm_bc} ${llvm_bc_cpp}
       MAIN_DEPENDENCY ${llvm_src}
       DEPENDS ${CMAKE_CURRENT_SOURCE_DIR}/serialize-bc.bash
       WORKING_DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} )
