--- ./doc/CMakeLists.txt.orig	2012-08-31 06:58:32.000000000 +0930
+++ ./doc/CMakeLists.txt	2012-10-27 15:54:13.706664217 +1030
@@ -1,11 +1,11 @@
 set (public_docs osl-languagespec.pdf)
 # Some day: CLA-INDIVIDUAL CLA-CORPORATE
 
-install (FILES ${public_docs} DESTINATION doc COMPONENT documentation)
+install (FILES ${public_docs} DESTINATION ${CMAKE_INSTALL_PREFIX}/share/openshadinglanguage COMPONENT documentation)
 
 install ( FILES ${PROJECT_SOURCE_DIR}/../LICENSE
                 ${PROJECT_SOURCE_DIR}/../INSTALL
                 ${PROJECT_SOURCE_DIR}/../CHANGES
                 ${PROJECT_SOURCE_DIR}/../README
-          DESTINATION . )
+          DESTINATION ${CMAKE_INSTALL_PREFIX}/share/openshadinglanguage )
 
