--- CMakeLists.txt.orig	2015-01-15 18:57:35 UTC
+++ CMakeLists.txt
@@ -127,14 +127,14 @@ endif ()
 #-******************************************************************************
 #-******************************************************************************
 
-IF ( DEFINED ENV{ALEMBIC_INSTALL_PREFIX} )
-  SET( CMAKE_INSTALL_PREFIX
-    $ENV{ALEMBIC_INSTALL_PREFIX}/alembic-${VERSION} )
-ELSE ()
-  SET( ORIGINAL_INSTALL_PREFIX ${CMAKE_INSTALL_PREFIX} )
-  SET( CMAKE_INSTALL_PREFIX
-    ${ORIGINAL_INSTALL_PREFIX}/alembic-${VERSION} )
-ENDIF ()
+#IF ( DEFINED ENV{ALEMBIC_INSTALL_PREFIX} )
+#  SET( CMAKE_INSTALL_PREFIX
+#    $ENV{ALEMBIC_INSTALL_PREFIX}/alembic-${VERSION} )
+#ELSE ()
+#  SET( ORIGINAL_INSTALL_PREFIX ${CMAKE_INSTALL_PREFIX} )
+#  SET( CMAKE_INSTALL_PREFIX
+#    ${ORIGINAL_INSTALL_PREFIX}/alembic-${VERSION} )
+#ENDIF ()
 
 # Tell me what my install location would be
 MESSAGE(STATUS "The install dir is ${CMAKE_INSTALL_PREFIX}" )
