--- source/creator/CMakeLists.txt.orig	2014-10-21 22:38:11.000000000 +1030
+++ source/creator/CMakeLists.txt	2015-01-17 22:13:44.019414047 +1030
@@ -391,24 +391,11 @@
 
 if(UNIX AND NOT APPLE)
 
-	if(NOT WITH_PYTHON_MODULE)
-		install(
-			CODE
-			"
-			execute_process(COMMAND
-							${CMAKE_SOURCE_DIR}/doc/manpage/blender.1.py
-							${TARGETDIR}/blender
-							${TARGETDIR}/blender.1)
-			"
-		)
-	endif()
+	
 
 	# there are a few differences between portable and system install
 	if(WITH_INSTALL_PORTABLE)
-		install(
-			FILES ${TARGETDIR}/blender.1
-			DESTINATION ${TARGETDIR}
-		)
+		
 
 		install(
 			FILES
@@ -441,11 +428,7 @@
 				PROGRAMS ${TARGETDIR}/blender
 				DESTINATION ${CMAKE_INSTALL_PREFIX}/bin
 			)
-			# manpage only with 'blender' binary
-			install(
-				FILES ${TARGETDIR}/blender.1
-				DESTINATION ${CMAKE_INSTALL_PREFIX}/share/man/man1
-			)
+			
 		endif()
 
 
