--- SConstruct.orig	2014-12-16 05:19:18.000000000 +1030
+++ SConstruct	2015-01-23 15:37:19.602408084 +1030
@@ -110,10 +110,11 @@
 opts.Add('builtin_zlib','Use built-in zlib (yes/no)','yes')
 opts.Add('openssl','Use OpenSSL (yes/no/builtin)','no')
 opts.Add('musepack','Musepack Audio (yes/no)','yes')
-opts.Add("CXX", "Compiler");
-opts.Add("CCFLAGS", "Custom flags for the C++ compiler");
-opts.Add("CFLAGS", "Custom flags for the C compiler");
-opts.Add("LINKFLAGS", "Custom flags for the linker");
+opts.Add("CC", "C Compiler")
+opts.Add("CXX", "C++ Compiler")
+opts.Add("CCFLAGS", "Custom flags for the C++ compiler")
+opts.Add("CFLAGS", "Custom flags for the C compiler")
+opts.Add("LINKFLAGS", "Custom flags for the linker")
 opts.Add('disable_3d', 'Disable 3D nodes for smaller executable (yes/no)', "no")
 opts.Add('disable_advanced_gui', 'Disable advance 3D gui nodes and behaviors (yes/no)', "no")
 
@@ -170,16 +171,18 @@
 	else:
 		env = env_base.Clone()
 
+	detect.configure(env)
+	
 	env.extra_suffix=""
 
-	CCFLAGS = env.get('CCFLAGS', '')
-	env['CCFLAGS'] = ''
-
+	env['CC'] = os.environ['CC']
+	
+	env['CXX'] = os.environ['CXX']
+	
+	CCFLAGS = os.environ['CXXFLAGS']
 	env.Append(CCFLAGS=string.split(str(CCFLAGS)))
 
-	CFLAGS = env.get('CFLAGS', '')
-	env['CFLAGS'] = ''
-
+	CFLAGS = os.environ['CFLAGS']
 	env.Append(CFLAGS=string.split(str(CFLAGS)))
 
 	LINKFLAGS = env.get('LINKFLAGS', '')
@@ -187,9 +190,6 @@
 
 	env.Append(LINKFLAGS=string.split(str(LINKFLAGS)))
 
-	detect.configure(env)
-
-
 	flag_list = platform_flags[selected_platform]
 	for f in flag_list:
 		if not (f[0] in ARGUMENTS): # allow command line to override platform flags
