--- intern/cycles/CMakeLists.txt.orig	2013-06-26 14:02:12.129494652 +0930
+++ intern/cycles/CMakeLists.txt	2013-06-26 15:10:43.200494680 +0930
@@ -25,6 +25,15 @@
 	set(CYCLES_SSE2_KERNEL_FLAGS "-ffast-math -msse -msse2 -mfpmath=sse")
 	set(CYCLES_SSE3_KERNEL_FLAGS "-ffast-math -msse -msse2 -msse3 -mssse3 -mfpmath=sse")
 	set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -ffast-math")
+elseif(CMAKE_CXX_COMPILER_ID MATCHES "Clang")
+	set(CYCLES_SSE2_KERNEL_FLAGS "-ffast-math -msse -msse2 -mfpmath=sse")
+	set(CYCLES_SSE3_KERNEL_FLAGS "-ffast-math -msse -msse2 -msse3 -mssse3 -mfpmath=sse")
+	set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -ffast-math")
+else()
+	# SSE SSE2 SSE3 SSSE3 must be enabled
+	# do we need to customise these flags for other compilers?
+	set(CYCLES_SSE2_KERNEL_FLAGS "-msse -msse2")
+	set(CYCLES_SSE3_KERNEL_FLAGS "-msse -msse2 -msse3 -mssse3")
 endif()
 
 # for OSL

