
# graphics
RUN_DEPENDS+=	blender:${PORTSDIR}/graphics/blender
RUN_DEPENDS+=	blender-249:${PORTSDIR}/graphics/blender249
RUN_DEPENDS+=	blender-262:${PORTSDIR}/graphics/blender262
RUN_DEPENDS+=	blender-263:${PORTSDIR}/graphics/blender263
RUN_DEPENDS+=	blender-264:${PORTSDIR}/graphics/blender264
RUN_DEPENDS+=	blender-265:${PORTSDIR}/graphics/blender265
RUN_DEPENDS+=	blender-266:${PORTSDIR}/graphics/blender266
RUN_DEPENDS+=	blender-267:${PORTSDIR}/graphics/blender267
RUN_DEPENDS+=	blender-268:${PORTSDIR}/graphics/blender268
RUN_DEPENDS+=	blender-269:${PORTSDIR}/graphics/blender269
RUN_DEPENDS+=	blender-sambler:${PORTSDIR}/graphics/blender-sambler

RUN_DEPENDS+=	luxrays>=0:${PORTSDIR}/graphics/luxrays
RUN_DEPENDS+=	luxrender:${PORTSDIR}/graphics/luxrender
#RUN_DEPENDS+=	yafaray-xml:${PORTSDIR}/graphics/yafaray

