--- ./release/freedesktop/blender.desktop.orig	2013-01-01 21:00:15.888175742 +1030
+++ ./release/freedesktop/blender.desktop	2013-01-01 21:00:20.163174939 +1030
@@ -1,5 +1,5 @@
 [Desktop Entry]
-Name=Blender
+Name=Blender-262
 GenericName=3D modeller
 GenericName[es]=modelador 3D
 GenericName[de]=3D Modellierer
@@ -7,8 +7,8 @@
 GenericName[ru]=Редактор 3D-моделей
 Comment=3D modeling, animation, rendering and post-production
 Comment[es]=modelado 3D, animación, renderizado y post-producción
-Exec=blender
-Icon=blender
+Exec=blender-262
+Icon=blender-262
 Terminal=false
 Type=Application
 Categories=Graphics;3DGraphics;
