--- configure.ac.orig	2009-02-10 10:46:37.000000000 +1030
+++ configure.ac	2012-06-08 20:16:10.196828586 +0930
@@ -53,7 +53,6 @@
 dnl -----------------------------------------------
 AC_PROG_CXX
 AM_SANITY_CHECK
-AC_LIBTOOL_WIN32_DLL
 AM_PROG_LIBTOOL
 AC_SYS_LARGEFILE
 
@@ -67,23 +66,11 @@
 use_msvc=no
 AC_SUBST([LIBFLAGS],[])
 AC_SUBST([LIBEXT],[])
-case "$CXX" in
-		cl*|CL*)
-		CXXFLAGS="-nologo -W1 -EHsc -DWIN32"
-		if test x"$enable_shared" = "xyes"; then
-		    LIBEXT=".dll";
-		    LIBFLAGS="-DLL -INCREMENTAL:NO"
-			CXXFLAGS="$CXXFLAGS -D_WINDLL"
-		else
-		    LIBEXT=".lib";
-		    LIBFLAGS="-lib"
-		fi
-		RANLIB="echo"
-		use_msvc=yes
-		;;
-	*)
-		;;
-esac
+
+LIBEXT=".lib";
+LIBFLAGS="-lib"
+RANLIB="echo"
+
 AM_CONDITIONAL(USE_MSVC, test x"$use_msvc" = "xyes")
 
 dnl -----------------------------------------------
@@ -181,8 +168,6 @@
 		AC_TRY_CXXFLAGS([],[], [$TRY_CFLAGS $CXXFLAGS],[OPT_CFLAGS="$TRY_CFLAGS"])
 		TRY_CFLAGS="$OPT_CFLAGS -pedantic"
 		AC_TRY_CXXFLAGS([],[], [$TRY_CFLAGS $CXXFLAGS],[OPT_CFLAGS="$TRY_CFLAGS"])
-		TRY_CFLAGS="$OPT_CFLAGS -Wall"
-		AC_TRY_CXXFLAGS([],[], [$TRY_CFLAGS $CXXFLAGS],[OPT_CFLAGS="$TRY_CFLAGS"])
 		TRY_CFLAGS="$OPT_CFLAGS -Werror"
 		AC_TRY_CXXFLAGS([],[], [$TRY_CFLAGS $CXXFLAGS],[OPT_CFLAGS="$TRY_CFLAGS"])
 		TRY_CFLAGS="$OPT_CFLAGS -W"
